<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallProductCollectionViewCell" customModule="ZomatoClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate3" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-iW-HLn">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="151"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-oq-nCw">
                        <rect key="frame" x="0.0" y="151" width="185" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% OFF up to 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-VD-nR2">
                                <rect key="frame" x="0.0" y="131" width="185" height="20"/>
                                <color key="backgroundColor" red="0.73314713343610993" green="0.98967448215036524" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VXZ-oo-HgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.24464306999327434" green="0.34422075907592742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Pino'z Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-1X-RXO">
                                <rect key="frame" x="5" y="5" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USG-NO-lbb">
                                <rect key="frame" x="135" y="5" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jae-da-A9y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4.0">
                                    <color key="baseBackgroundColor" red="0.14072086936600545" green="0.54177916948571969" blue="0.24289081407651275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 mins " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-VS-4cz">
                                <rect key="frame" x="8" y="33" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75n-VS-4cz" firstAttribute="top" secondItem="NSe-1X-RXO" secondAttribute="bottom" constant="8" symbolic="YES" id="EM4-jn-3x3"/>
                            <constraint firstItem="77Z-VD-nR2" firstAttribute="leading" secondItem="l1J-oq-nCw" secondAttribute="leading" id="P2t-fw-Ohs"/>
                            <constraint firstItem="NSe-1X-RXO" firstAttribute="leading" secondItem="l1J-oq-nCw" secondAttribute="leading" constant="5" id="Qwo-oe-sik"/>
                            <constraint firstAttribute="trailing" secondItem="USG-NO-lbb" secondAttribute="trailing" constant="5" id="RFb-Ma-EkK"/>
                            <constraint firstItem="USG-NO-lbb" firstAttribute="centerY" secondItem="NSe-1X-RXO" secondAttribute="centerY" id="YXN-Vr-UJV"/>
                            <constraint firstItem="USG-NO-lbb" firstAttribute="top" secondItem="l1J-oq-nCw" secondAttribute="top" constant="5" id="btE-KI-sd0"/>
                            <constraint firstAttribute="bottom" secondItem="77Z-VD-nR2" secondAttribute="bottom" id="bzW-Ly-m3i"/>
                            <constraint firstItem="75n-VS-4cz" firstAttribute="leading" secondItem="l1J-oq-nCw" secondAttribute="leading" constant="8" id="gSq-PH-Jmc"/>
                            <constraint firstItem="NSe-1X-RXO" firstAttribute="top" secondItem="l1J-oq-nCw" secondAttribute="top" constant="5" id="qi3-Te-bsx"/>
                            <constraint firstAttribute="trailing" secondItem="77Z-VD-nR2" secondAttribute="trailing" id="x2K-dg-IwX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m0t-iW-HLn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0w8-pA-Cik"/>
                <constraint firstAttribute="bottom" secondItem="l1J-oq-nCw" secondAttribute="bottom" id="RHN-yZ-Qdp"/>
                <constraint firstItem="l1J-oq-nCw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aCs-1y-ois"/>
                <constraint firstItem="m0t-iW-HLn" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="dnx-oy-qrg"/>
                <constraint firstItem="l1J-oq-nCw" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="fd1-87-3g1"/>
                <constraint firstItem="m0t-iW-HLn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gIh-dt-7Hf"/>
                <constraint firstAttribute="trailing" secondItem="m0t-iW-HLn" secondAttribute="trailing" id="ls9-io-Iir"/>
                <constraint firstAttribute="trailing" secondItem="l1J-oq-nCw" secondAttribute="trailing" id="mDu-MM-0pU"/>
            </constraints>
            <size key="customSize" width="185" height="302"/>
            <point key="canvasLocation" x="229.71014492753625" y="194.19642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plate3" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
