<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLo-Z7-bWm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZlM-xH-ELP">
            <objects>
                <navigationController id="vLo-Z7-bWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJw-st-t8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBz-A7-afT" kind="relationship" relationship="rootViewController" id="ICy-Ht-pyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niT-Ps-Tze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-200"/>
        </scene>
        <!--Select a Location-->
        <scene sceneID="MIX-2k-D9i">
            <objects>
                <viewController restorationIdentifier="LocationSearchViewController" storyboardIdentifier="LocationSearchViewController" id="gVK-bU-ARQ" customClass="LocationSearchViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPY-6Z-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Hb-7FB">
                                <rect key="frame" x="10" y="143" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d4f-1p-C1Z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system" title="Use Current Location" imagePadding="20"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="gVK-bU-ARQ" eventType="touchUpInside" id="ipF-43-Tgk"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search for area, street name.." translatesAutoresizingMaskIntoConstraints="NO" id="AGM-me-Uzy">
                                <rect key="frame" x="10" y="89" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y2R-fe-XlY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-fC-xVE">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rK-x4-syA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6T-qA-s5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzv-fC-xVE" firstAttribute="top" secondItem="b6T-qA-s5E" secondAttribute="top" constant="10" id="2n5-Fu-U0Q"/>
                            <constraint firstItem="Xo0-Hb-7FB" firstAttribute="top" secondItem="AGM-me-Uzy" secondAttribute="bottom" constant="10" id="8Oz-QR-0rZ"/>
                            <constraint firstItem="AGM-me-Uzy" firstAttribute="leading" secondItem="b6T-qA-s5E" secondAttribute="leading" constant="10" id="FGs-81-ih4"/>
                            <constraint firstItem="b6T-qA-s5E" firstAttribute="trailing" secondItem="pzv-fC-xVE" secondAttribute="trailing" constant="10" id="K5t-dC-wW2"/>
                            <constraint firstItem="Xo0-Hb-7FB" firstAttribute="leading" secondItem="b6T-qA-s5E" secondAttribute="leading" constant="10" id="Qgt-7l-K6a"/>
                            <constraint firstItem="AGM-me-Uzy" firstAttribute="top" secondItem="pzv-fC-xVE" secondAttribute="bottom" constant="5" id="eBD-gF-IdZ"/>
                            <constraint firstItem="b6T-qA-s5E" firstAttribute="trailing" secondItem="Xo0-Hb-7FB" secondAttribute="trailing" constant="10" id="f9t-zK-So4"/>
                            <constraint firstItem="pzv-fC-xVE" firstAttribute="leading" secondItem="b6T-qA-s5E" secondAttribute="leading" constant="10" id="fC7-iO-En0"/>
                            <constraint firstItem="AGM-me-Uzy" firstAttribute="trailing" secondItem="b6T-qA-s5E" secondAttribute="trailing" constant="10" id="t5L-rx-xgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Location" id="geJ-f8-WUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-wl-NaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1879"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iDy-O5-dCJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ymm-is-hoR" customClass="MapViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkj-tM-UeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-Re-eE9">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <connections>
                                    <outlet property="delegate" destination="ymm-is-hoR" id="QO0-9A-HEl"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-DS-3J7">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-90-qDe">
                                        <rect key="frame" x="10" y="54" width="394" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="xQ4-7e-FIB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm Location">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmLocationPressed:" destination="ymm-is-hoR" eventType="touchUpInside" id="9lA-1C-WL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-2A-Bcu">
                                        <rect key="frame" x="321.5" y="15" width="82.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CHANGE">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chnageLocationPressed:" destination="ymm-is-hoR" eventType="touchUpInside" id="c4O-gV-1Mo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-cD-aqn">
                                        <rect key="frame" x="10" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cIe-cD-aqn" firstAttribute="top" secondItem="zSh-DS-3J7" secondAttribute="top" constant="15" id="9gB-xX-e2x"/>
                                    <constraint firstItem="cIe-cD-aqn" firstAttribute="leading" secondItem="zSh-DS-3J7" secondAttribute="leading" constant="10" id="GsF-He-vdl"/>
                                    <constraint firstItem="FKd-2A-Bcu" firstAttribute="top" secondItem="zSh-DS-3J7" secondAttribute="top" constant="15" id="X1R-gS-LEw"/>
                                    <constraint firstItem="6Cz-90-qDe" firstAttribute="leading" secondItem="zSh-DS-3J7" secondAttribute="leading" constant="10" id="YUD-8x-nWB"/>
                                    <constraint firstAttribute="height" constant="100" id="dtl-vv-Ytx"/>
                                    <constraint firstAttribute="trailing" secondItem="FKd-2A-Bcu" secondAttribute="trailing" constant="10" id="eYn-wH-tV4"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cz-90-qDe" secondAttribute="bottom" constant="15" id="pxs-AN-igr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cz-90-qDe" secondAttribute="trailing" constant="10" id="rQW-Gg-qRd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-WQ-Reg">
                                <rect key="frame" x="187" y="427.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QI5-k2-tSz"/>
                                    <constraint firstAttribute="height" constant="40" id="udW-co-74r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-V7-bj6">
                                <rect key="frame" x="107" y="716" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Le-UU-Wuj"/>
                                    <constraint firstAttribute="height" constant="31" id="7cd-uk-iFl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system" title="Use Current Location" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="useCurrentLocationPressed:" destination="ymm-is-hoR" eventType="touchUpInside" id="SkQ-2G-txz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Le-ZZ-qDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctj-WQ-Reg" firstAttribute="centerY" secondItem="tkj-tM-UeC" secondAttribute="centerY" id="A1V-nW-zMD"/>
                            <constraint firstItem="zSh-DS-3J7" firstAttribute="leading" secondItem="3Le-ZZ-qDg" secondAttribute="leading" id="B3j-cw-gvM"/>
                            <constraint firstItem="Ctj-WQ-Reg" firstAttribute="centerX" secondItem="tkj-tM-UeC" secondAttribute="centerX" id="BUP-QA-MBV"/>
                            <constraint firstItem="zSh-DS-3J7" firstAttribute="trailing" secondItem="3Le-ZZ-qDg" secondAttribute="trailing" id="BpT-vF-zaI"/>
                            <constraint firstItem="zSh-DS-3J7" firstAttribute="top" secondItem="cHl-Re-eE9" secondAttribute="bottom" id="GEO-ax-ucO"/>
                            <constraint firstItem="cHl-Re-eE9" firstAttribute="trailing" secondItem="3Le-ZZ-qDg" secondAttribute="trailing" id="K47-oH-B2H"/>
                            <constraint firstItem="cHl-Re-eE9" firstAttribute="top" secondItem="3Le-ZZ-qDg" secondAttribute="top" id="LyT-xD-Uck"/>
                            <constraint firstItem="zSh-DS-3J7" firstAttribute="top" secondItem="Dat-V7-bj6" secondAttribute="bottom" constant="15" id="Mpc-qA-hYm"/>
                            <constraint firstItem="3Le-ZZ-qDg" firstAttribute="bottom" secondItem="zSh-DS-3J7" secondAttribute="bottom" id="ebw-k4-nL3"/>
                            <constraint firstItem="Dat-V7-bj6" firstAttribute="centerX" secondItem="tkj-tM-UeC" secondAttribute="centerX" id="rj4-Vy-gwZ"/>
                            <constraint firstItem="cHl-Re-eE9" firstAttribute="leading" secondItem="3Le-ZZ-qDg" secondAttribute="leading" id="tTA-UP-Eaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMT-kn-tlf">
                        <barButtonItem key="backBarButtonItem" title="Choose Your Location" id="ARe-zU-v5t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationLabel" destination="cIe-cD-aqn" id="YZs-BT-zsu"/>
                        <outlet property="mapView" destination="cHl-Re-eE9" id="hTV-Cf-Pxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O1-h8-o8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="1883.7053571428571"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="YYm-XC-fvM">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" id="upc-14-Tfx" customClass="DeliveryViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC1-ZY-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search &quot;ice cream&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-u7-egg">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-Dh-QmN">
                                <rect key="frame" x="0.0" y="139" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jzz-vm-LoW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6sN-D0-G9K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="upc-14-Tfx" id="1ms-8X-NXW"/>
                                    <outlet property="delegate" destination="upc-14-Tfx" id="wD5-BH-ni9"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-UN-Unk">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="upc-14-Tfx" id="YCE-MQ-SEl"/>
                                    <outlet property="delegate" destination="upc-14-Tfx" id="5GL-SD-1JP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvJ-Os-xAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjy-u7-egg" firstAttribute="trailing" secondItem="bvJ-Os-xAS" secondAttribute="trailing" id="4td-oV-Cnv"/>
                            <constraint firstItem="3EB-UN-Unk" firstAttribute="trailing" secondItem="TC1-ZY-fqV" secondAttribute="trailing" id="B4u-V6-cVP"/>
                            <constraint firstItem="3EB-UN-Unk" firstAttribute="leading" secondItem="TC1-ZY-fqV" secondAttribute="leading" id="Dqp-zJ-Jl3"/>
                            <constraint firstItem="Xjy-u7-egg" firstAttribute="leading" secondItem="bvJ-Os-xAS" secondAttribute="leading" id="Knk-1S-ZAR"/>
                            <constraint firstItem="bLv-Dh-QmN" firstAttribute="leading" secondItem="bvJ-Os-xAS" secondAttribute="leading" id="Ldw-tt-Hxa"/>
                            <constraint firstItem="3EB-UN-Unk" firstAttribute="bottom" secondItem="bvJ-Os-xAS" secondAttribute="bottom" id="Zjm-E1-PYE"/>
                            <constraint firstItem="bLv-Dh-QmN" firstAttribute="top" secondItem="Xjy-u7-egg" secondAttribute="bottom" id="cvl-xm-BTl"/>
                            <constraint firstItem="3EB-UN-Unk" firstAttribute="top" secondItem="bLv-Dh-QmN" secondAttribute="bottom" id="oEc-rL-yyo"/>
                            <constraint firstItem="Xjy-u7-egg" firstAttribute="top" secondItem="bvJ-Os-xAS" secondAttribute="top" id="oif-Y8-8Lf"/>
                            <constraint firstItem="bvJ-Os-xAS" firstAttribute="trailing" secondItem="bLv-Dh-QmN" secondAttribute="trailing" id="zRg-r8-FbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRV-MY-Elp">
                        <leftBarButtonItems>
                            <barButtonItem image="pin" catalog="system" id="NW0-FI-o58">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="openMap:" destination="upc-14-Tfx" id="cgG-X8-Gab"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New york " id="4jV-wg-vKc">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="openMap:" destination="upc-14-Tfx" id="Dfu-oJ-ecx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icons8-wine-glass-50" id="OVK-Je-0MJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCollectionView" destination="bLv-Dh-QmN" id="nFI-cn-R5g"/>
                        <outlet property="leftBarButton" destination="4jV-wg-vKc" id="mqh-SC-9Xa"/>
                        <outlet property="productsTableView" destination="3EB-UN-Unk" id="StB-lS-JRC"/>
                        <outlet property="rightBarButton" destination="OVK-Je-0MJ" id="oo4-53-f0W"/>
                        <outlet property="searchBar" destination="Xjy-u7-egg" id="ztn-gZ-oOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-AA-8GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="1207.3660714285713"/>
        </scene>
        <!--Dining View Controller-->
        <scene sceneID="dvB-K3-6ZB">
            <objects>
                <viewController storyboardIdentifier="DiningViewController" id="Iaq-LH-3zc" customClass="DiningViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9f-xr-uwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search &quot;pizza&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-kZ-G6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-KX-IFh">
                                <rect key="frame" x="0.0" y="139" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jY2-VC-shh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUX-xc-je0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Iaq-LH-3zc" id="sKc-eN-DlY"/>
                                    <outlet property="delegate" destination="Iaq-LH-3zc" id="pCQ-hI-j5L"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awW-kC-UcC">
                                <rect key="frame" x="0.0" y="184" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iaq-LH-3zc" id="ea5-8V-ADx"/>
                                    <outlet property="delegate" destination="Iaq-LH-3zc" id="SPo-Ua-lsC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGI-Ko-Swt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZe-kZ-G6p" firstAttribute="leading" secondItem="uGI-Ko-Swt" secondAttribute="leading" id="4q9-21-fog"/>
                            <constraint firstItem="HJ0-KX-IFh" firstAttribute="trailing" secondItem="uGI-Ko-Swt" secondAttribute="trailing" id="BWM-XN-oo3"/>
                            <constraint firstItem="awW-kC-UcC" firstAttribute="bottom" secondItem="uGI-Ko-Swt" secondAttribute="bottom" id="SSv-xG-yvv"/>
                            <constraint firstItem="awW-kC-UcC" firstAttribute="leading" secondItem="uGI-Ko-Swt" secondAttribute="leading" id="W10-9o-g5Y"/>
                            <constraint firstItem="HJ0-KX-IFh" firstAttribute="top" secondItem="aZe-kZ-G6p" secondAttribute="bottom" id="bt2-lI-gF2"/>
                            <constraint firstItem="aZe-kZ-G6p" firstAttribute="top" secondItem="uGI-Ko-Swt" secondAttribute="top" id="eou-uh-VtL"/>
                            <constraint firstItem="awW-kC-UcC" firstAttribute="top" secondItem="HJ0-KX-IFh" secondAttribute="bottom" id="fkv-sb-DJK"/>
                            <constraint firstItem="awW-kC-UcC" firstAttribute="trailing" secondItem="uGI-Ko-Swt" secondAttribute="trailing" id="khq-Wi-3k8"/>
                            <constraint firstItem="aZe-kZ-G6p" firstAttribute="trailing" secondItem="uGI-Ko-Swt" secondAttribute="trailing" id="qjg-2t-UMV"/>
                            <constraint firstItem="HJ0-KX-IFh" firstAttribute="leading" secondItem="uGI-Ko-Swt" secondAttribute="leading" id="sRc-q7-y1J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UiM-XU-THZ">
                        <leftBarButtonItems>
                            <barButtonItem image="pin" catalog="system" id="8ez-gm-uPn">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                            <barButtonItem title="New york" id="g1n-6u-SBS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icons8-wine-glass-50" id="fas-lc-4hT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="diningFilterCollectionView" destination="HJ0-KX-IFh" id="yKL-9w-tJg"/>
                        <outlet property="diningProductTableView" destination="awW-kC-UcC" id="3PX-MQ-u7t"/>
                        <outlet property="leftBarButton" destination="g1n-6u-SBS" id="4sF-0c-Trl"/>
                        <outlet property="rightBarButton" destination="fas-lc-4hT" id="5Iy-wR-zcB"/>
                        <outlet property="searchBar" destination="aZe-kZ-G6p" id="evu-Hy-1LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfm-0M-btH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="1210.0446428571429"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="2Qo-Hz-C6T">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="w51-iW-GKi" customClass="OffersViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2S-fE-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UMl-O7-9QT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNz-7C-ozm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLv-a4-9GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1211"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="8CI-Bq-0SX">
            <objects>
                <viewController storyboardIdentifier="MoneyViewController" id="etO-VB-gie" customClass="MoneyViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEm-Lo-5cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ts-pV-9sG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiY-ZR-0I7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07g-uM-3DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1211"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="UC7-dc-6sM">
            <objects>
                <navigationController id="jhy-7H-MEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delivery" image="scooter" catalog="system" selectedImage="scooter" id="4a1-m6-zAn">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CH7-gS-GrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upc-14-Tfx" kind="relationship" relationship="rootViewController" id="pSH-lM-Uy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKe-2z-hX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="528"/>
        </scene>
        <!--Dining-->
        <scene sceneID="ih5-6J-jtV">
            <objects>
                <navigationController id="nIH-2i-uiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="lifepreserver" catalog="system" id="r6Y-uG-LwJ">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snx-OF-XdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iaq-LH-3zc" kind="relationship" relationship="rootViewController" id="My9-7I-5fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-6N-Hj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="528"/>
        </scene>
        <!--Offers-->
        <scene sceneID="adv-05-vGh">
            <objects>
                <navigationController id="MXa-Z3-U8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="command" catalog="system" id="IDe-wI-Xmh">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JA-fR-Tjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w51-iW-GKi" kind="relationship" relationship="rootViewController" id="Jeq-9u-VPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sW-Sj-4jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="528"/>
        </scene>
        <!--Zomato Tab Bar View Controller-->
        <scene sceneID="US6-QU-640">
            <objects>
                <tabBarController storyboardIdentifier="ZomatoTabBarViewController" id="CBz-A7-afT" customClass="ZomatoTabBarViewController" customModule="ZomatoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Yf-0A-HGK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arZ-hb-2sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhy-7H-MEf" kind="relationship" relationship="viewControllers" id="efO-wB-Jmf"/>
                        <segue destination="nIH-2i-uiR" kind="relationship" relationship="viewControllers" id="nFa-0Z-IVc"/>
                        <segue destination="MXa-Z3-U8Y" kind="relationship" relationship="viewControllers" id="3lK-M4-Yrk"/>
                        <segue destination="pxQ-VE-Ear" kind="relationship" relationship="viewControllers" id="leL-Ce-h3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N9-Rq-IIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-200"/>
        </scene>
        <!--Money-->
        <scene sceneID="ZSD-wT-umY">
            <objects>
                <navigationController id="pxQ-VE-Ear" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="wallet.pass" catalog="system" id="Gg3-gO-Ubl">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPS-r3-S8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etO-VB-gie" kind="relationship" relationship="rootViewController" id="mzT-hn-ltd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1M-dy-w41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="icons8-wine-glass-50" width="50" height="50"/>
        <image name="lifepreserver" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="scooter" catalog="system" width="128" height="95"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
